#encoding: utf-8

require 'test_helper'

class RegistrationsControllerTest < ActionController::TestCase
  test "Check new user registration" do
  puts "
    127. Регистрация нового пользователя.
      Проверяемое тест требование:
        2.1.6.2
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235@mail.ru».
        2) В поле для ввода пароля ввести: «235595an».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        Осуществляется регистрация нового пользователя и переход на его личную страницу."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235@mail.ru"
    fill_in "Пароль", with: "235595an"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"
    click_on "Регистрация"
    assert_equal "/parties", current_path
    click_on "Выйти"
  end

  test "e-mail not exists" do
    puts "
    128. Обязательное для регистрации поле не было заполнено.
      Проверяемое тест требование:
        2.1.6.3
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) Не заполнять поле для ввода электронного адреса.
        2) В поле для ввода пароля ввести: «235595an».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке, информирующее пользователя о том, что обязательное для регистрации поле e-mail не было заполнено."
    visit "/"
    click_on "Зарегистрироваться"
    # fill_in "E-mail", with: "anastasia235@mail.ru"
    fill_in "Пароль", with: "235595an"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "No password" do
    puts "
    129. Обязательное для регистрации поле не было заполнено.
      Проверяемое тест требование:
        2.1.6.3
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235@mail.ru».
        2) Не заполнять поле для ввода пароля.
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
      На экран выводится текстовое сообщение об ошибке, информирующее пользователя о том, что обязательное для регистрации поле для ввода пароля не было заполнено."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235@mail.ru"
    # fill_in "Пароль", with: "235595an"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "No confirm password" do
    puts "
    130. Обязательное для регистрации поле не было заполнено.
      Проверяемое тест требование:
        2.1.6.3
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235@mail.ru».
        2) В поле для ввода пароля ввести: «235595an».
        3) Незаполнять поле для повторного ввода пароля.
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке, информирующее пользователя о том, что обязательное для регистрации поле для повторного ввода пароля не было заполнено."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235@mail.ru"
    fill_in "Пароль", with: "235595an"
    # fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "No name" do
    puts "
    131. Обязательное для регистрации поле не было заполнено.
      Проверяемое тест требование:
        2.1.6.3
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235@mail.ru».
        2) В поле для ввода пароля ввести: «235595an».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) Не заполнять поле для ввода имени.
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке, информирующее пользователя о том, что обязательное для регистрации поле для ввода имени не было заполнено."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235@mail.ru"
    fill_in "Пароль", with: "235595an"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: ""
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "No surname" do
    puts "
    132. Обязательное для регистрации поле не было заполнено.
      Проверяемое тест требование:
        2.1.6.3
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235@mail.ru».
        2) В поле для ввода пароля ввести: «235595an».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) Не заполнять поле для ввода фамилии.
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке, информирующее пользователя о том, что обязательное для регистрации поле для ввода фамилии не было заполнено."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235@mail.ru"
    fill_in "Пароль", with: "235595an"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: ""
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "No date" do
    puts "
    133. Обязательное для регистрации поле не было заполнено.
      Проверяемое тест требование:
        2.1.6.3
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235@mail.ru».
        2) В поле для ввода пароля ввести: «235595an».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) Не указывать дату рождения.
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке, информирующее пользователя о том, что обязательное для регистрации поле с датой рождения не было заполнено."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235@mail.ru"
    fill_in "Пароль", with: "235595an"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    # fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "No fields" do
    puts "
    134. Обязательное для регистрации поле не было заполнено.
      Проверяемое тест требование:
        2.1.6.3
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235@mail.ru».
        2) В поле для ввода пароля ввести: «235595an».
        3) Не заполнять поле для повторного ввода пароля.
        4) Не заполнять поле для ввода имени.
        5) Не заполнять поле для ввода фамилии.
        6) Не заполнять поле для ввода даты рождения.
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке, информирующее пользователя о том, что обязательное для регистрации поле для повторного ввода пароля не было заполнено."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235@mail.ru"
    fill_in "Пароль", with: "235595an"
    # fill_in "Подтверждение пароля", with: "235595an"
    # fill_in "Имя", with: "Anastasia"
    # fill_in "Фамилия", with: "Petrovskaya"
    # fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "Short password" do
    puts "
    135. Длина пароля менее 8-ми символов.
      Проверяемое тест требование:
        2.1.6.4
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235@mail.ru».
        2) В поле для ввода пароля ввести: «235595».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке: «Пароль слишком короткий!»."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235@mail.ru"
    fill_in "Пароль", with: "235595"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "Short password 2" do
    puts "
    135. Длина пароля менее 8-ми символов.
      Проверяемое тест требование:
        2.1.6.4
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235@mail.ru».
        2) В поле для ввода пароля ввести: «235595».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке: «Пароль слишком короткий!»."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235@mail.ru"
    fill_in "Пароль", with: "235595"
    fill_in "Подтверждение пароля", with: "235595"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "Short password 3" do
    puts "
    137. Длина пароля менее 8-ми символов.
      Проверяемое тест требование:
        2.1.6.4, 1.1.6.3 (какая ошибка будет?)
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235@mail.ru».
        2) В поле для ввода пароля ввести: «235595».
        3) В поле для повторного ввода пароля ввести: «».(не заполнять данное поле)
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке: «Пароль слишком короткий!»."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235@mail.ru"
    fill_in "Пароль", with: "235595"
    fill_in "Подтверждение пароля", with: ""
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "Wrong E-Mail" do
    puts "
    138. Неправильно введен адрес электронной почты.
      Проверяемое тест требование:
        2.1.6.5
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235mail.ru».
        2) В поле для ввода пароля ввести: «235595an».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке: «В адресе «anastasia235mail.ru» отсутствует символ «@».»."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235mail.ru"
    fill_in "Пароль", with: "235595an"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "Wrong E-Mail 2" do
    puts "
    139. Неправильно введен адрес электронной почты.
      Проверяемое тест требование:
        2.1.6.5, 2.1.6.3 (какая ошибка сработает?)
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «».
        2) В поле для ввода пароля ввести: «235595an».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке, информирующее пользователя о том, что обязательное для регистрации поле e-mail не было заполнено."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: ""
    fill_in "Пароль", with: "235595an"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "Wrong E-Mail 3" do
    puts "
    140. Неправильно введен адрес электронной почты.
      Проверяемое тест требование:
        2.1.6.6
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «@mail.ru».
        2) В поле для ввода пароля ввести: «235595an».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке: «Введите часть адреса до символа «@». Адрес «@mail.ru» неполный»."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "@mail.ru"
    fill_in "Пароль", with: "235595an"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "Wrong E-Mail 4" do
    puts "
    141. Неправильно введен адрес электронной почты.
      Проверяемое тест требование:
        2.1.6.7
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «anastasia235@».
        2) В поле для ввода пароля ввести: «235595an».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке: «Введите часть адреса после символа «@». Адрес «anastasia235@» неполный»."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "anastasia235@"
    fill_in "Пароль", with: "235595an"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end

  test "Wrong E-Mail 5" do
    puts "
    142. Обязательное для регистрации поле не было заполнено.
      Проверяемое тест требование:
        2.1.6.6 
      Предварительные шаги:
        1) Зайти на сайт(http://test-party.herokuapp.com/)
        2) Перейти на страницу регистрации (Нажать на кнопку «Зарегистрироваться»)
      Шаги:
        1) В поле для ввода электронного адреса ввести: «@».
        2) В поле для ввода пароля ввести: «235595an».
        3) В поле для повторного ввода пароля ввести: «235595an».
        4) В поле для ввода имени ввести: «Anastasia».
        5) В поле для ввода фамилии ввести: «Petrovskaya».
        6) В выпадающем календаре выбрать дату: «23.09.1993».
        7) Нажать на кнопку «Sign up». 
      Ожидаемый результат:
        На экран выводится текстовое сообщение об ошибке: «Введите часть адреса до символа «@». Адрес «@» неполный»."
    visit "/"
    click_on "Зарегистрироваться"
    fill_in "E-mail", with: "@"
    fill_in "Пароль", with: "235595an"
    fill_in "Подтверждение пароля", with: "235595an"
    fill_in "Имя", with: "Anastasia"
    fill_in "Фамилия", with: "Petrovskaya"
    fill_in "Дата рождения", with: "23.09.1993"   
    click_on "Регистрация"
    assert_equal "/users", current_path
  end
end
